{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C6SIGU3;Database=AriaHRDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
